PORT=3000
API_KEY=bU0Ak65qMhKLvam1gXL72tzk5unpSXx7Ch2mroMNeM97KlV9zpkroDe3lTfp
API_URL=https://soccer.sportmonks.com/api/v2.0/
API_TOKEN_PARAM=?api_token=
HASURA_ADMIN_SECRET=gaEQRECn1HLz5Gho6uMrC3He0a9ioof87djKHZ0TaHBs9conVi6JPeNgaMfw0py3