PORT=3000
API_KEY=FxzmiOABdxhSgDWqhZweKH2RmUpUnRgQmvPn2e7mrJR6R23XmrsdyhTDrkzu
API_URL=https://soccer.sportmonks.com/api/v2.0/
API_TOKEN_PARAM=?api_token=
HASURA_ADMIN_SECRET=gaEQRECn1HLz5Gho6uMrC3He0a9ioof87djKHZ0TaHBs9conVi6JPeNgaMfw0py3